FLARE_RPC_URL=https://coston-api.flare.network/ext/bc/C/rpc
ETH_RPC_URL=https://mainnet.infura.io/v3/8ba16afae1db46e19bd1b161fc9cc720
WALLET_PRIVATE_KEY=2fd54502-d9ff-4407-b07e-032e0a0f4012
ETHERSCAN_API_KEY=WHIZJ5HPKDUUB1U87KR7MG6MB68U54RC8W

